{
  "name": "twain",
  "version": "0.0.1",
  "description": "Static site generator with heroku, github and markdown in mind",
  "main": "twain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brettof86/twain"
  },
  "keywords": [
    "twain",
    "blog",
    "site",
    "github",
    "heroku",
    "markdown"
  ],
  "author": "brettof86",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettof86/twain/issues"
  },
  "dependencies": {
    "mkdirp": "~0.3.5",
    "express": "~3.4.0",
    "glob": "~3.2.6",
    "fs-extra": "~0.6.4",
    "urlify": "~0.3.5"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-notify": "~0.2.13",
    "grunt-cli": "~0.1.9",
    "grunt": "~0.4.1",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3"
  }
}
